-- label 37 : jobs
new: 0.0704
method: 0.0563
unemployment: 0.0563
wessberg: 0.0423
work: 0.0423
february: 0.0423
jobless: 0.0423
scb: 0.0423
whether: 0.0423
data: 0.0423
workforce: 0.0423
unemployed: 0.0282
sweden: 0.0282
recommended: 0.0141
dropping: 0.0141
questions: 0.0141
survey: 0.0141
many: 0.0141
swedish: 0.0141
calculating: 0.0141

-- label 38 : sugar
sugar: 0.1454
import: 0.0545
tonnes: 0.0545
white: 0.0545
turkey: 0.0545
turkish: 0.0364
amount: 0.0364
advertisement: 0.0364
kaines: 0.0364
cargoes: 0.0364
crystal: 0.0364
india: 0.0364
semi: 0.0182
tender: 0.0182
cif: 0.0182
decrease: 0.0182
anatolian: 0.0182
export: 0.0182
aral: 0.0182
local: 0.0182

-- label 39 : soy-meal
week: 0.1859
bales: 0.0930
increases: 0.0697
south: 0.0697
comments: 0.0465
delivery: 0.0465
belgium: 0.0465
begins: 0.0465
below: 0.0465
japan: 0.0465
combined: 0.0465
running: 0.0233
highest: 0.0233
nearly: 0.0233
totalling: 0.0233
iraq: 0.0233
gained: 0.0233
began: 0.0233
broker: 0.0000
shillings: 0.0000

-- label 40 : retail
german: 0.1176
increase: 0.0882
retailers: 0.0882
turnover: 0.0882
expect: 0.0588
hde: 0.0588
hinrichs: 0.0588
retail: 0.0588
signs: 0.0294
repeat: 0.0294
enjoyed: 0.0294
wolfgang: 0.0294
though: 0.0294
satisfied: 0.0294
steep: 0.0294
hesitant: 0.0294
able: 0.0294
relied: 0.0000
shillings: 0.0000
kilo: 0.0000

-- label 41 : coffee
mm: 0.0937
bags: 0.0781
sao: 0.0469
nil: 0.0469
coffee: 0.0469
ibc: 0.0469
crop: 0.0469
rainfall: 0.0313
state: 0.0313
harvest: 0.0313
surpass: 0.0156
carlos: 0.0156
published: 0.0156
request: 0.0156
especially: 0.0156
areas: 0.0156
brazilian: 0.0156
simao: 0.0156
catanduva: 0.0156
franca: 0.0156

-- label 42 : sunseed
to: 0.2058
and: 0.0956
mm: 0.0882
in: 0.0882
mln: 0.0735
harvest: 0.0441
between: 0.0441
buenos: 0.0368
flooded: 0.0294
heavy: 0.0221
province: 0.0221
santa: 0.0221
weather: 0.0147
early: 0.0147
western: 0.0147
revised: 0.0147
soybean: 0.0147
bad: 0.0147
reaching: 0.0147
fallen: 0.0074

-- label 43 : copper
copper: 0.0909
mine: 0.0909
noranda: 0.0519
study: 0.0390
objectives: 0.0390
fire: 0.0390
body: 0.0260
coffin: 0.0260
unctad: 0.0260
functions: 0.0260
examine: 0.0260
forum: 0.0130
recommended: 0.0130
nature: 0.0130
consuming: 0.0130
consensus: 0.0130
five: 0.0130
reviewing: 0.0130
depressed: 0.0130
resume: 0.0130

-- label 44 : rubber
rubber: 0.0777
plant: 0.0485
finland: 0.0388
venture: 0.0291
natural: 0.0291
pact: 0.0291
reagan: 0.0291
joint: 0.0291
polysar: 0.0291
latex: 0.0291
paper: 0.0291
raision: 0.0194
inra: 0.0194
tehtaat: 0.0194
delegates: 0.0194
used: 0.0194
range: 0.0194
touches: 0.0194
senate: 0.0194
discussions: 0.0097

-- label 45 : soy-oil
tonnes: 0.1616
the: 0.1212
sales: 0.1212
were: 0.1010
year: 0.0909
season: 0.0606
current: 0.0505
department: 0.0404
korea: 0.0303
previous: 0.0303
august: 0.0202
buyers: 0.0202
prior: 0.0202
chinese: 0.0101
exported: 0.0101
mexico: 0.0101
estimated: 0.0101
estiamted: 0.0101
offset: 0.0101
reductions: 0.0101